user root;

worker_processes  1;

events {
}


http {
    server {
        listen       80;
        
        server_name  localhost;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api {
                    add_header 'Access-Control-Allow-Origin' '*';
        # Если ваш фронтенд на http://91.147.93.29:3000, лучше указать его:
        # add_header 'Access-Control-Allow-Origin' 'http://91.147.93.29:3000';
        
        # 2. Разрешить необходимые HTTP-методы
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        
        # 3. Разрешить необходимые заголовки (например, Content-Type, Authorization)
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        
        # 4. Обработка OPTIONS-запросов (preflight requests)
        # Nginx должен быстро отвечать на OPTIONS-запросы, не пересылая их в API
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }


            proxy_pass http://api:8000/;
        }

    }

}

