.container {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 346px 190px;
    row-gap: 42px;
    column-gap: 22px;

    .info {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40px;
            line-height: 48px;
            color: black;
            width: 100%;
        }

        .desc {
            font-size: 22px;
            line-height: 26px;
        }
    }

    .img {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        border-radius: 30px;
    }

    .list {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        gap: 20px;

        .block {
            flex-grow: 1;
            display: flex;
            padding: 17px 35px;
            flex-direction: column;
            gap: 12px;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;

            .title {
                color: #15B167;
                font-size: 70px;
                line-height: 84px;
            }

            .desc {
                color: black;
            }

            .icon {
                position: absolute;
                top: 26px;
                right: 42px;
            }
        }
    }
}