.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    margin-top: 140px;

    .header {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        .title {
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            color: black;
        }

        .button {
            padding: 0 20px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 1px solid #000000;
            color: #000000;
            font-size: 15px;
            font-weight: 600;
            gap: 15px;
            overflow: hidden;
            cursor: pointer;
        }
    }

    .grid {
        margin-top: 24px;
        display: grid;
        gap: 21px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;

        .block {
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            align-items: flex-start;

            .bg {
                z-index: 3;
                position: absolute;
                inset: 0;
            }

            .wrapper {
                width: 100%;
                height: 212px;
                display: flex;
                align-items: flex-end;
                overflow: hidden;
                border-radius: 20px;
                position: relative;
                z-index: 5;

                img {
                    position: relative;
                    z-index: 6;
                }
            }

            .title {
                margin-top: 24px;
                font-size: 22px;
            }

            .desc {
                margin-top: 15px;
                color: gray;
            }
        }
    }
}