.container {
    margin-top: 140px;
    display: grid;
    gap: 162px;
    grid-template-columns: 153px 1fr;
    grid-template-rows: 496px;

    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;


        .title {
            font-size: 40px;
            color: black;
            flex-direction: column
        }


        .links {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;

            .title {
                font-size: 15px;
                font-weight: 600;
                color: black;
            }

            .list {
                display: flex;
                gap: 9px;

                .wrapper {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #15B167;
                }
            }
        }
    }

    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 496px;
        gap: 20px;

        .block {
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}