.container {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-weight: 400;
      font-size: 40px;
      line-height: 48px;
      color: black;
    }

    .button {
      padding: 0 20px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      border: 1px solid #000000;
      color: #000000;
      font-size: 15px;
      font-weight: 600;
      gap: 15px;
      overflow: hidden;
      cursor: pointer;
    }
  }

  .list {
    display: flex;
    gap: 60px;

    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    height: 100%;

    .elem {
      flex-grow: 1;
      height: 100%;
      display: flex;
      position: relative;
      flex-direction: column;
      border-radius: 30px 30px 0 0;
      flex: 0 0 auto; // запрещаем сжиматься, фиксируем ширину
      width: 240px; // ширина карточки
      scroll-snap-align: start;

      .wrapper {
        position: relative;

        .img {
          width: 295px;
          height: 306px;
        }

        .modal {
          position: absolute;
          left: 20px;
          bottom: 22px;
          padding: 0 20px;
          height: 38px;
          background-color: white;
          color: black;
          align-items: center;
          display: flex;
          border-radius: 100px;
        }
      }

      .title {
        margin-top: 24px;
        font-size: 22px;
        line-height: 26px;
        color: black;
      }

      .desc {
        margin-top: 15px;
        color: gray;
      }
    }
  }
}
