.container {
    margin-top: 140px;
    display: grid;
    gap: 24px;
    grid-template-columns: 291px 1fr;
    grid-template-rows: 382px;

    .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;

        .part {
            display: flex;
            flex-direction: column;

            .title {
                font-size: 40px;
                color: black;
            }

            .desc {
                margin-top: 42px;
                color: gray;
            }
        }

        .button {
            padding: 0 20px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 1px solid #000000;
            color: #000000;
            font-size: 15px;
            font-weight: 600;
            gap: 15px;
            overflow: hidden;
            margin-top: auto;
            cursor: pointer;
        }
    }

    .list {
        display: grid;
        flex-grow: 1;
        flex-shrink: 1;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 382px;
        gap: 20px;

        .block {
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 23px 33px 25px 28px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            .title {
                color: #15B167;
                font-size: 22px;
            }

            .wrapper {
                align-self: flex-end;
                width: 121px;
                height: 121px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}