.container {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            color: black;
        }

        .button {
            width: 186.5px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 1px solid #000000;
            color: #000000;
            font-size: 15px;
            font-weight: 600;
            gap: 15px;
            overflow: hidden;
            cursor: pointer;
        }
    }

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        grid-template-rows: repeat(2, 270px);

        .elem {
            position: relative;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            overflow: hidden;

            .icon {
                position: relative;
                z-index: 4;
                position: absolute;
                left: 30px;
                top: 30px;
            }

            .modal {
                position: relative;
                z-index: 4;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: flex-end;
                position: absolute;
                top: 30px;
                right: 30px;

                .ceil {
                    padding: 0 20px;
                    height: 38px;
                    border-radius: 100px;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    color: black;
                }

                .floor {
                    padding: 0 20px;
                    height: 38px;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    background-color: #15B167;
                    color: white;
                }
            }

            .info {
                position: relative;
                z-index: 4;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: end;

                .price {
                    display: flex;
                    flex-direction: column;
                    gap: 1px;

                    .ceil {
                        font-size: 35px;
                        line-height: 42px;
                        color: #15B167;
                        font-weight: 600;
                    }

                    .floor {
                        font-size: 30px;
                        line-height: 36px;
                        color: gray;
                        text-decoration: line-through;
                    }
                }

                .title {
                    margin-top: 42px;
                    font-size: 30px;
                    line-height: 36px;
                    color: black;
                    font-weight: 600;
                }

                .desc {
                    font-size: 30px;
                    line-height: 36px;
                    color: black;
                }
            }
        }

        .elem1 {
            grid-row: 1 / 3;
            grid-column: 1 / 3;

            .girl {
                z-index: 3;
                position: absolute;
                right: 10%;
                bottom: 0;
            }

            .bg {
                position: absolute;
                inset: 0;
                z-index: 2;
            }
        }

        .elem2 {
            grid-row: 1 / 2;
            grid-column: 3 / 5;

            .ch {
                z-index: 3;
                position: absolute;
                right: 10%;
                bottom: 0;
            }

            .bg {
                position: absolute;
                inset: 0;
                z-index: 2;
            }

            .info {
                .price {
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;

                    .ceil,
                    .floor {
                        font-size: 22px;
                        line-height: 26px;
                    }
                }

                .title {
                    margin-top: 9px;
                    font-size: 22px;
                    line-height: 26px;
                }

                .desc {
                    font-size: 22px;
                    line-height: 26px;
                }
            }
        }

        .elem2 {
            grid-row: 1 / 2;
            grid-column: 3 / 5;

            .ch {
                z-index: 3;
                position: absolute;
                right: 10%;
                bottom: 0;
            }

            .bg {
                position: absolute;
                inset: 0;
                z-index: 2;
            }

            .info {
                .price {
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;

                    .ceil,
                    .floor {
                        font-size: 22px;
                        line-height: 26px;
                    }
                }

                .title {
                    margin-top: 9px;
                    font-size: 22px;
                    line-height: 26px;
                }

                .desc {
                    font-size: 22px;
                    line-height: 26px;
                }
            }
        }

        .elem3 {
            grid-row: 2 / 3;
            grid-column: 3 / 4;

            .info {
                .price {
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;

                    .ceil,
                    .floor {
                        font-size: 22px;
                        line-height: 26px;
                    }
                }

                .title {
                    margin-top: 9px;
                    font-size: 22px;
                    line-height: 26px;
                }

                .desc {
                    font-size: 22px;
                    line-height: 26px;
                }
            }
        }

        .elem4 {
            grid-row: 2 / 3;
            grid-column: 4 / 5;

            .info {
                .price {
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;

                    .ceil,
                    .floor {
                        font-size: 22px;
                        line-height: 26px;
                    }
                }

                .title {
                    margin-top: 9px;
                    font-size: 22px;
                    line-height: 26px;
                }

                .desc {
                    font-size: 22px;
                    line-height: 26px;
                }
            }
        }
    }
}